<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <style>
        .container {
            display: flex;
            justify-content: end;
            padding: 20px;

        }

        .btn1 {
            border: 2px solid black;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            padding: 13px 21px 7px 2px;
            background: url("dark.png");
            background-position: center center;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        body {
            background-color: white;
            color: black;
        }

        .dark-mode {
            background-color: black;
            color: white;
            transform: rotateX(180deg);
        }

        .dark-mode .container .btn1 {
            border: 2px solid white;
            transform: rotate(180deg);
        }

        .dark-mode .container {
            display: flex;
            justify-content: end;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn1" id="btn1" onclick="toggle_mode()">
        </button>
    </div>

    <script>
        function toggle_mode() {
            var element = document.body;
            element.classList.toggle("dark-mode")
        }
    </script>
</body>

</html>
