<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading page</title>
</head>

<style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(5, 5, 49);
    }
    .container{
        height: 50vh;
    width: 50vw;
    border-radius: 50%;
    background-color: rgb(0 28 86);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 5px 46px 46px rgb(0 28 86);
    animation: spin 8s ease infinite;
    }
    .load{
        border: 2px solid black;
        height: 8vh;
        width: 4vw;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-radius: 50%; */
        border-bottom: 16px solid greenyellow;
        border-right: 16px solid green;
        border-top: 16px solid red;
        border-left: 16px solid blue;
        animation: spin 5s ease infinite;
    }
    .circle{
        border: 2px solid black;
        height: 8vh;
        width: 4vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border-bottom: 16px solid greenyellow;
        border-right: 16px solid green;
        border-top: 16px solid red;
        border-left: 16px solid blue;
        animation: spin 5s ease infinite;
    }
    .diamond{
        border: 2px solid black;
        height: 43vh;
    width: 27vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border-bottom: 16px solid greenyellow;
        border-right: 16px solid green;
        border-top: 16px solid red;
        border-left: 16px solid blue;
        animation: spin 5s ease infinite;
    }
@keyframes spin{
0%{
    transform: rotate(90deg);  
}
50%{
   transform: rotate(180deg);
}
100%{
    transform: rotate(360deg);
}
}
</style>

<body>
    <div class="container">
       <div class="diamond">
        <div class="load"></div>
        <div class="circle"></div>
       </div>
    </div>
</body>
</html>